OP:
Let $u_1=\begin{pmatrix}1\\ 2\\ 3\end{pmatrix}$, $u_2=\begin{pmatrix}2\\ 3\\ 4\end{pmatrix}$, $v_1=\begin{pmatrix}1\\ 1\\ 2\end{pmatrix}$, $v_2=\begin{pmatrix}2\\ 2\\ 3\end{pmatrix}$.

Let $U=span(\vec{u_1},\vec{u_2})$ and $V=span(\vec{v_1},\vec{v_2})$.

I've already shown that $(\vec{u_1}|\vec{u_2})$ and $(\vec{v_1}|\vec{v_2})$ are equivalent to $\begin{pmatrix}1 & 0\\ 0 & 1\\ 0 & 0\\ \end{pmatrix}$ and therefore that $U$ and $V$ are vector spaces of dimension 2.

Now I want to prove the following, but I could use some help (or at least some guidance on where to start):

1. That any element in $V$ is of the form $\vec{v}=\begin{pmatrix}\alpha + 2\beta\\ \alpha + 2\beta\\ 2\alpha + 3\beta\end{pmatrix}$ where $\alpha$ and $\beta$ are real numbers.

2. That the following system only has solutions if $\alpha+\beta=0$:

$\begin{pmatrix}1 & 2\\ 2 & 3\\ 3 & 4\end{pmatrix}\vec{x}=\begin{pmatrix}\alpha + 2\beta\\ \alpha + 2\beta\\ 2\alpha + 3\beta\end{pmatrix}$

3. That $\begin{pmatrix}\alpha + 2\beta\\ \alpha + 2\beta\\ 2\alpha + 3\beta\end{pmatrix}=\beta\begin{pmatrix}1\\ 1\\ 1\end{pmatrix}$ when $\alpha+\beta=0$.

4. That $U\cap V=span(\vec{v})$, where $\vec{v}=\begin{pmatrix}1 \\ 1\\ 1\\ \end{pmatrix}$.

Answer:
To start off, review the definition of spanning set. Since V is the span of the two vectors, any vector in V is a linear combination of the two vectors, then  1. should readily follow.
For 2, it should be clear that $3x_1+4x_2=2x_1+3x_2+\alpha + \beta $ for any solutions $x_1$ and $x_2$. Then you can also look at the relationship between the first and second rows of the matrix to get $x_1 $ + $ x_2$ = 0. You can go from there. 3 should follow easily by substitution $0$ for the sum of $\alpha$ and $\beta$. Number 4 is basically the combination of the results from number 2 and number 3. You should definitely think more about these questions on yourself as these kind of examples should be easily found from textbooks.
